<!DOCTYPE html>
<html>
<head>
<style>
.sky {
  width: 100vw;
  height: 100vh;
  background: lightskyblue;
  position: relative;
  overflow: hidden;
}

.cloud {
  background: white;
  border-radius: 50px;
  position: absolute;
  opacity: 0.8;
}

.cloud::before,
.cloud::after {
  content: '';
  position: absolute;
  background: white;
  border-radius: 50%;
}

.cloud-1 {
  width: 100px;
  height: 40px;
  top: 20%;
  left: -100px;
  animation: moveCloud 15s linear infinite;
}

.cloud-1::before {
  width: 50px;
  height: 50px;
  top: -20px;
  left: 15px;
}

.cloud-1::after {
  width: 40px;
  height: 40px;
  top: -15px;
  left: 45px;
}

.cloud-2 {
  width: 120px;
  height: 45px;
  top: 40%;
  left: -120px;
  animation: moveCloud 20s linear infinite;
  animation-delay: 5s;
}

.cloud-2::before {
  width: 55px;
  height: 55px;
  top: -25px;
  left: 20px;
}

.cloud-2::after {
  width: 45px;
  height: 45px;
  top: -18px;
  left: 50px;
}

.cloud-3 {
  width: 80px;
  height: 35px;
  top: 60%;
  left: -80px;
  animation: moveCloud 18s linear infinite;
  animation-delay: 10s;
}

.cloud-3::before {
  width: 45px;
  height: 45px;
  top: -15px;
  left: 10px;
}

.cloud-3::after {
  width: 35px;
  height: 35px;
  top: -12px;
  left: 35px;
}

@keyframes moveCloud {
  from {
    left: -120px;
    transform: translateX(0);
  }
  to {
    left: 100%;
    transform: translateX(40px);
  }
}

.sun {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #FFD700;
  border-radius: 50%;
  top: 40px;
  right: 40px;
  box-shadow: 0 0 50px rgba(255, 215, 0, 0.3);
}
</style>
</head>
<body>
  <div class="sky">
    <div class="sun"></div>
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
  </div>
</body>
</html>